{
  "short_name": "Aliezzar",
  "name": "Aliezzar Wijaya Personal Portfolio",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#41b883",
  "background_color": "#090d16"
}
